<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment" >


        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/maps_toolbar"
            android:alpha="140"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#9575CD"
            android:titleTextColor="#FFFFFF"/>

    </fragment>


</RelativeLayout>

